codebuild_role= "arn:aws:iam::820942645455:role/codebuild_role" #"arn:aws:iam::561607169148:role/codebuild_role"
codepipeline_role= "arn:aws:iam::820942645455:role/codepipeline_role" #"arn:aws:iam::561607169148:role/codepipeline_role"
s3_terraform_pipeline= "oaz-platzi-mis-despliegues-automaticos-con-terraform"
codestar_connector_credentials= "arn:aws:codestar-connections:us-east-2:820942645455:connection/6ec795e0-9176-47e1-a440-882e72806af0" #"arn:aws:codestar-connections:us-east-2:561607169148:connection/b6ff9a7d-3b60-423c-ba28-41e312ec7806"
S3FrontEnd="oaz-platzi-mi-frontend-automatico01"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:secretsmanager:us-east-2:561607169148:secret:dockerhub-connection-3wewGf"
name_micro="microservicio"